{
    "name": "vitto/vitto-utils",
    "description": "Utils for Vitto System",
    "type": "library",
    "authors": [
        {
            "name": "Rafa Alves",
            "email": "desenvolvimento1@sistemavitto.com.br"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url":  "https://bitbucket.org/adrianboaventura/vitto-utils.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-0": {
            "Vitto": "src/"
        }
    }
}
